<%- styles = ["even", "odd"]
index = 0
-%>
<%- walks.map do |walk| %>
  <%- index = 1 - index %>
  <tr class='<%=  styles[index] %>'>
    <%- if walk.frozen? %>
      <td></td>
      <td><%= walk.date %></td>
    <%- else %>
      <td><input type='checkbox' name='id[]' value='<%= walk.id %>' /></td>
      <td><%= link_to_remote(walk.date, :url => { :action => "show", :id => walk.id }) %></td>
    <%- end %>
    <td><%= walk.start %></td><td><%= walk.end %></td><td style='text-align: right;'><%= "%.1f" % walk.length %></td>
  </tr>
<%- end %>