<%- styles = ["even", "odd"] -%>
<tr class="<%=  styles[walk_row_counter % 2] %>">
  <%- if walk_row.frozen? %>
    <td></td>
    <td><%= walk_row.date %></td>
  <%- else %>
    <td><input type="checkbox" name="id[]" value="<%= walk_row.id %>" /></td>
    <td><%= link_to(walk_row.date, { :action => "show", :id => walk_row.id, :select => 1 }, {:remote => true}) %></td>
  <%- end %>
  <td><%= walk_row.start %></td><td><%= walk_row.end %></td><td class="way"><%= "%.1f" % walk_row.length %></td>
</tr>
