xml.instruct! :xml, :encoding => "Shift_JIS"
xml.mpx "version" => "2.0" do
  xml.metadata do
    xml.name "Walkrr"
  end
  @walks.each do |walk|
    xml.polyline "id" => walk.id, "style" => "Walkrr" do
      xml.metadata do
        xml.name "#{walk.date}:#{walk.start}-#{walk.end}"
      end
      xml.locator do
        xml.points walk.path.xmps_poslist, "unit" => "deg"
      end
    end
  end
  xml.style "id" => "Walkrr", "lineWidth" => "4", "lineColor" => "0,0,255,128", "fontColor"=>"0,0,255,255"
end