xml.instruct!
xml.kml "xmlns" => "http://earth.google.com/kml/2.0" do
  xml.Document do
    xml.name "Walkrr"
    xml.Style "id" => "defaultStyle" do
      xml.LineStyle do
        xml.width 2
        xml.color "c00000ff"
      end
    end
    @walks.each do |walk| 
      xml.Placemark do
        xml.name walk.date
        xml.description "#{walk.start}-#{walk.end}"
        xml.styleUrl "#defaultStyle"
        xml.LineString do
          xml.coordinates walk.path.kml_poslist({})
        end
      end
    end
  end
end
